# NEXT_PUBLIC_IC_HOST=https://ic0.app
# NEXT_PUBLIC_DFX_NETWORK=ic
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='ic'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FANTASYFOOTBALL='ewg6l-tqaaa-aaaal-amoxa-cai'
CANISTER_ID_FANTASYSPORTS='erhy7-6iaaa-aaaal-amoxq-cai'
CANISTER_CANDID_PATH='/home/alishan/ammag/ammagprojects/Fantasy github repo/FEX/.dfx/ic/canisters/FantasySports/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

