NEXT_PUBLIC_IC_HOST=https://ic0.app
NEXT_PUBLIC_DFX_NETWORK=ic

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK=ic
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FANTASYFOOTBALL='mt6dc-yaaaa-aaaao-qetoa-cai'
CANISTER_ID_FANTASYSPORTS='mgzsp-ziaaa-aaaao-qetnq-cai'
CANISTER_CANDID_PATH='/Users/mac/Documents/Projects/fantasy-extreme-fe/.dfx/ic/canisters/FantasySports/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES