NEXT_PUBLIC_IC_HOST=http://localhost:4943
NEXT_PUBLIC_DFX_NETWORK=local
DFX_NETWORK=local
NEXT_PUBLIC_API_URL=http://localhost:4012/v1/service/
NEXT_PUBLIC_FANTASYSPORTS_CANISTER_ID=ahw5u-keaaa-aaaaa-qaaha-cai
NEXT_PUBLIC_CANISTER_ID_INTERNET_IDENTITY=aovwi-4maaa-aaaaa-qaagq-cai